<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienCity</name>
    <description>Game Alien City</description>
    <version>1.0.0.0</version>
    <author>Kleber Petry</author>
    <author-email>kleberpetry@gmail.com</author-email>
    <author-website>http://senaipr.org.br</author-website>
    <app-id>com.senai.myapp</app-id>
    <unique-id>204464236bjbk</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="854162139206523">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="104282880500482">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="917981489344025">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509526605437100" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animationhero" sid="757791855985090">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="852128775625490">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="0" repeatto="0" sid="826898677393658" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0.166667" y="0.108696" />
                            <point x="0.515152" y="0.0217391" />
                            <point x="0.787879" y="0.130435" />
                            <point x="0.863636" y="0.478261" />
                            <point x="0.742424" y="0.826087" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.212121" y="0.847826" />
                            <point x="0.090909" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="435359098600321" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="0" repeatto="0" sid="810996882395338" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png">
                        <collision-poly>
                            <point x="0.149254" y="0.106383" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.106383" />
                            <point x="0.925373" y="0.5" />
                            <point x="0.865672" y="0.904255" />
                            <point x="0.492537" y="0.882979" />
                            <point x="0.223881" y="0.840426" />
                            <point x="0.0447761" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="0" repeatto="0" sid="689088881255975" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="13" loop="0" name="esquerda" pingpong="0" repeatcount="1" repeatto="0" sid="749791243539155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p2_walk\p2_walk.png">
                        <collision-poly>
                            <point x="0.0255906" y="0.0451389" />
                            <point x="0.5" y="0.0173611" />
                            <point x="0.980315" y="0.0347222" />
                            <point x="0.992126" y="0.5" />
                            <point x="0.751969" y="0.5625" />
                            <point x="0.5" y="0.645833" />
                            <point x="0.0275591" y="0.951389" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0255906" y="0.0451389" />
                            <point x="0.5" y="0.0173611" />
                            <point x="0.980315" y="0.0347222" />
                            <point x="0.992126" y="0.5" />
                            <point x="0.751969" y="0.5625" />
                            <point x="0.5" y="0.645833" />
                            <point x="0.0275591" y="0.951389" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="939136079719026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="373475103049937">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="985068838680973" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.516129" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\snailWalk1.png">
                        <collision-poly>
                            <point x="0.0392157" y="0.0392157" />
                            <point x="0.490196" y="0" />
                            <point x="0.941176" y="0.0588235" />
                            <point x="1" y="0.490196" />
                            <point x="0.941176" y="0.941176" />
                            <point x="0.490196" y="1" />
                            <point x="0.0588235" y="0.941176" />
                            <point x="0" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="950671035355704" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.516129" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\snailWalk2.png">
                        <collision-poly>
                            <point x="0.0113314" y="0.0261438" />
                            <point x="0.498584" y="0.00653595" />
                            <point x="0.977337" y="0.0522876" />
                            <point x="0.997167" y="0.496732" />
                            <point x="0.98017" y="0.954248" />
                            <point x="0.00566572" y="0.986928" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda" sid="542950026462152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="233766192555267">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522740613446473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.184211" y="0.157895" />
                            <point x="0.5" y="0.0526316" />
                            <point x="0.815789" y="0.157895" />
                            <point x="0.947368" y="0.473684" />
                            <point x="0.842105" y="0.815789" />
                            <point x="0.5" y="0.947368" />
                            <point x="0.157895" y="0.815789" />
                            <point x="0.0526316" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="placar" sid="409028127313089">
            <plugin id="Text" />
        </object-type>
        <object-type name="vida" sid="677193261846591">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="760958094573785">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="vida" pingpong="0" repeatcount="0" repeatto="0" sid="659480191076582" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="1.10909" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.503106" hotspotY="0.510638" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="919173174186164">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="terraBase" sid="261271148883472">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="418421296015510">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\dirtCenter.png" />
        </object-type>
        <object-type name="gramaBase" sid="874643446785828">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="318374512803238">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalf.png" />
        </object-type>
        <object-type name="Sprite" sid="890414743791992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303205110681744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pedraBase" sid="738652276049847">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="370257207529520">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="espinho" sid="910070962558489">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625703416741570" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.027027" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Items\spikes.png">
                        <collision-poly>
                            <point x="0.75" y="0.513514" />
                            <point x="0.5" y="0.0810811" />
                            <point x="0.25" y="0.513514" />
                            <point x="0.986111" y="0.972973" />
                            <point x="0.0138889" y="0.972973" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pedra" sid="131653050021063">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="436112942612222">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleMid.png" />
        </object-type>
        <object-type name="aguaBase" sid="520337723840079">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWater.png" />
        </object-type>
        <object-type name="Sprite3" sid="878717174312209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602203691400591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWaterTop.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="agua" sid="272858248491690">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWaterTop_mid.png" />
        </object-type>
        <object-type name="terraFlutuante" sid="214052350624766">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="425415515976370">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827546348782510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.857143" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalf.png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0714286" />
                            <point x="0.5" y="0.0238095" />
                            <point x="0.958333" y="0.0714286" />
                            <point x="0.972222" y="0.857143" />
                            <point x="0.569444" y="0.97619" />
                            <point x="0.430556" y="0.97619" />
                            <point x="0.0277778" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="263101403712492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624909920397854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paredeTransparente" sid="854137158638970">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="TiledBackground" sid="189880731819022">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aluno30\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\castleCliffLeft.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
